version: "3.1"
services:
  notification-service:
    container_name: notification-service
    image: dockervasya/notification-service
    restart: on-failure
    ports:
      - 8080:8080
    volumes:
      - /root/crds:/crds
    environment:
      REDIS_HOST: cache
      REDIS_PORT: 6379
  cache:
    container_name: cache
    image: redis:6.2-alpine
    command: /bin/sh -c "redis-server --requirepass Serverg0d!"
    volumes:
      - redis_data:/data
    ports:
      - '6379:6379'
  watchtower:
    container_name: watchtower
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: notification-service --interval 720 --cleanup
    restart: unless-stopped
#rabbitmq3:
#  container_name: "rabbitmq"
#  image: rabbitmq:3.8-management-alpine
#  environment:
#    - RABBITMQ_DEFAULT_USER=myuser
#    - RABBITMQ_DEFAULT_PASS=mypassword
#  ports:
#    - '5672:5672'
#    - '15672:15672'
volumes:
  redis_data:
    external: false